# coverlet-coverage-repro

./: .editorconfig  Coverlet.CoverageRepro.XunitV3.Net8.slnx  NuGet.Config  README.md  coverlet.runsettings
Demo.Api/: Demo.Api.csproj  Program.cs
Demo.Api.IntegrationTests/: Demo.Api.IntegrationTests.csproj  DemoApiIntegrationTestsStartup.cs  DemoApiIntegrationTestsWebApplicationFactory.cs
Demo.Api.IntegrationTests/tests/: ApiIntegrationTests.cs  MathAddTests.cs  MathBackgroundJobsTests.cs  MathCombinedTests.cs  MathFactorialTests.cs  PrimeCombinedTests.cs  PrimeIsPrimeTests.cs  PrimeNextTests.cs  TextCombinedTests.cs  TextReverseTests.cs  TextVowelsTests.cs
Demo.Api/Controllers/: MathController.cs  PrimeController.cs  TextController.cs
Demo.Api/Properties/: launchSettings.json
Demo.Api/Services/: MathBackgroundService.cs  MathService.cs  PrimeService.cs  TextService.cs
DemoLib/: MathOps.cs  PrimeOps.cs  TextOps.cs
