<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Domyślnie Xunit.DependencyInjection szuka klasy Startup, ale unikamy powtórzeń między projektami w CTRL+T. -->
    <XunitStartupFullName>Demo.Api.IntegrationTests.DemoApiIntegrationTestsStartup</XunitStartupFullName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Api\Demo.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="coverlet.msbuild" Version="6.0.4"/> -->
    <PackageReference Include="coverlet.collector" Version="8.0.0-preview.20.g01e1284eef">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.DependencyInjection" Version="11.1.1" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
