<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Domyślnie Xunit.DependencyInjection szuka klasy Startup, ale unikamy powtórzeń między projektami w CTRL+T. -->
    <XunitStartupFullName>Demo.Api.IntegrationTests.DemoApiIntegrationTestsStartup</XunitStartupFullName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Api\Demo.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="coverlet.msbuild" Version="6.0.4"/> 
    <!-- <PackageReference Include="coverlet.msbuild" Version="8.0.0-preview.8.g0d5710324a"/> -->
    <!--<PackageReference Include="coverlet.collector" Version="6.0.4" />-->

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit.v3" Version="3.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.DependencyInjection" Version="10.8.0" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
